{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run regression",
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @Web",
    "web": "npm run webTests",
    "APITests": "npx playwright test --grep @API",
    "api": "npm run APITests",
    "install-playwright": "npx playwright install",
    "SafariNewConfig": "npx playwright test --config playwright.config1.js --project=safari",
    "safari": "npm run SafariNewConfig"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "*",
    "@playwright/test": "^1.40",
    "allure-playwright": "^2.0.0-beta.15",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
